*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-04-08T12:27:02.217964_
Library    Collections

*** Keywords ***
iiii
    Fail    Keyword "iiii" Not Implemented Yet

oooo
    Fail    Keyword "oooo" Not Implemented Yet

pppp
    Fail    Keyword "pppp" Not Implemented Yet

Ouvrir l'application para bank dans le navigateur
    Fail    Keyword "Ouvrir l'application para bank dans le navigateur" Not Implemented Yet

saisir le username "johnny"
    Fail    Keyword "saisir le username "johnny"" Not Implemented Yet

Saisir le mot de passe "demo"
    Fail    Keyword "Saisir le mot de passe "demo"" Not Implemented Yet

Cliquer sur le bouton de connexion
    Fail    Keyword "Cliquer sur le bouton de connexion" Not Implemented Yet

Redirection vers le compte utilisateur
    Fail    Keyword "Redirection vers le compte utilisateur" Not Implemented Yet

