*** Settings ***
Documentation    
Resource    ./login_ko_ok_step_definitions.resource
Metadata    Feature    login_ko_ok
Metadata    Generated by    _gherkin2robotframework on 2025-04-08T12:27:02.214608_

*** Test Cases ***
connexion ko
    [Tags]    POEI20252-514    ilhem
    Background
    Given Ouvrir l'application para bank dans le navigateur
    When saisir le username "johnny"
    And Saisir le mot de passe "demo"
    And Cliquer sur le bouton de connexion
    Then Redirection vers le compte utilisateur


*** Keywords ***
Background
    Given iiii
    When oooo
    Then pppp


